server.port=8082
#定义阿里数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/scetc-show-video-dev?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#定义mybatis
mybatis.type-aliases-package=com.show.admin.scetc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.show.admin.scetc.utils.MyMapper
mapper.not-empty=false

mapper.identity=MYSQL        
logging.level.com.dy.springboot.server.mapper=debug

#pagehelper
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**


#redis相关配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.password=xuyuanfeng

#热部
spring.devtools.restart.enabled: true


#文件上传配置
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#定义自己的文件上传路径
web.upload.path=D://show_videos_dev
bgm.upload.path=D://show_videos_dev//bgm//

#分布式环境中取消关闭以下设置
classpath_mapping=classpath:/META-INF/resources/
url_mapping=file:D:/show_videos_dev/


#定义eureka 统一配置中心的地址
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=some
spring.cloud.config.discovery.service-id=CONFIG
spring.cloud.config.enabled=true
